{
  "name": "@certiflow/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "reset:next-cache": "node -e \"const fs=require('node:fs'); const path=require('node:path'); const nextDir=path.join(process.cwd(),'.next'); try { fs.rmSync(nextDir,{recursive:true,force:true,maxRetries:5,retryDelay:100}); } catch (error) { if (fs.existsSync(nextDir)) { console.warn('Unable to fully clear .next cache, continuing.'); } } fs.mkdirSync(nextDir,{recursive:true});\"",
    "predev": "npm run reset:next-cache",
    "dev": "node --max_old_space_size=4096 ../../node_modules/next/dist/bin/next dev -p 3000",
    "prebuild": "npm run reset:next-cache",
    "build": "node --max_old_space_size=4096 ../../node_modules/next/dist/bin/next build",
    "prestart": "npm run reset:next-cache",
    "start": "node --max_old_space_size=4096 ../../node_modules/next/dist/bin/next start -p 3000"
  },
  "dependencies": {
    "@certiflow/shared": "file:../../packages/shared",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
